function binlength1 = binLrl(rl_vect)
%   This function calculte the binary lengthstream binlength1 generated by 
%   the Run-length vector rl_vect.
lRL = length(rl_vect); % total number of elements 
[table_un, ia, ic] = unique(rl_vect,'stable'); % array of single elements
lTU = length(table_un); % total number of single elements
nbOcur = zeros(lTU,1);
%Counting the occurences.
for i = 1:lRL
    for j=1: lTU
        if rl_vect(i) == table_un(j)
            nbOcur(j) = nbOcur(j) + 1;
        end
    end
end

%Calculation of the optimal length, based on the Shannon coding

L_opt_elem = ceil(-log2(nbOcur./lRL));
for i = 1: lTU
    if L_opt_elem(i) ==0
        L_opt_elem(i)=1;
    end
end
L_opt_rl = zeros(lRL,1);
for i = 1: lRL
    L_opt_rl(i) = L_opt_elem(ic(i)); 
end
L_opt_tot = sum(L_opt_rl);
binlength1 = L_opt_tot+ 1; % Datastream format: length-start digit
end